<html>
    <head>
        <title>FOUR PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table border="1" style="margin-left: auto; margin-right: auto;">
            <caption><b>CAR DEALERSHIP SHOP</b></caption>
            <tr style="text-align: center; background-color: cornsilk;">
                    <td>
                        <img src="carlogo.jpg" alt="Carlogo" height="auto" width="auto">
                    </td>
                    <td>
                        <a href="home.html">Home</a>
                    </td>
                    <td>
                        <a href="about.html">About</a>
                    </td>
                    <td>
                        <a href="info.html">Info</a>
                    </td>
                    <td>
                        <a href="contactus.html">ContactUs</a>
                    </td>
            </tr>
            <tr>
                <td colspan="5">
                    <html>
                        <header>
                            <style>
                                body{
                                    margin: auto;
                                    text-align: center;
                                }
                                .slideshow{
                                    margin: auto;
                                    width: 800px;
                                    height: 400px;
                                    background-image: url(slide.jpg);
                                    animation-name: slide;
                                    animation-duration: 10s;
                                    animation-direction: normal;
                                    animation-timing-function: ease;
                                    animation-iteration-count: infinite;
                                }
                                @keyframes slide{
                                    0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        33.32% {
          background-position: -800px 0;
        }
        49.98% {
          background-position: -800px 0;
        }
        66.64% {
          background-position: -1600px 0;
        }
        83.30% {
          background-position: -1600px 0;
        }
        100% {
          background-position: 0 0;
         }
                                }
                            </style>
                        </header>
                        <body>
                            <div class="slideshow"></div>
                        </body>
                    </html>
                </td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">
                    <table>
                        <head>
                            <style>
                                article {
                                    width: 300px;
                                    border: 2px solid gray;
                                    padding: 10px;
                                    border-radius: 10px;
                                    margin: 0 auto;
                                }
                            </style>
                        </head>
                        <body>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            Bayerische Motoren Werke AG, abbreviated as BMW, <br>
                                            is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria.<br> 
                                            The corporation was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 until 1918 and again from 1933 to 1945.
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            Rolls-Royce was a British luxury car and later an aero-engine manufacturing business<br>
                                             established in 1904 in Manchester by the partnership of Charles Rolls and Henry Royce. 
                                        </p>
                                    </article>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            Ford Motor Company is an American multinational automobile manufacturer 
                                            <br>headquartered in Dearborn, Michigan, United States. It was founded by Henry Ford and incorporated on June 16, 1903. <br>
                                            The company sells automobiles and commercial vehicles under the Ford brand, and luxury cars under its Lincoln luxury brand.
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota 
                                            <br>City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. <br>
                                            Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year.
                                        </p>
                                    </article>
                                </td>
                            </tr>
                        </body>
                    </table>
                </td>
                <tr>
                    <td colspan="2" rowspan="2">
                        
                            <h1>SIDEBAR</h1>
                            <li>BMW</li>
                            <li>Rolls-Royce</li>
                            <li>Ford</li>
                            <li>Toyota</li>
                        
                    </td>
                </tr>
            </tr>
            <tr>
                <td colspan="5">
                    <center>
                        COPYRIGHT @VISCOUNT @BBIT/MG/1320/09/19
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>